{
  "manifest_version": 2,
  "name": "Unicoisa",
  "description": "A secure wallet for friends and companies",
  "version": "APP_VERSION",
  "permissions": [
    "storage",
    "notifications",
    "videoCapture",
    "webview"
  ],
  "app": {
    "background": {
      "scripts": ["initial.js"]
    }
  },
  "icons": {
    "128": "img/icons/icon-chrome-128.png"
  }
}
