[Desktop Entry]
Type=Application
Version=1.1.0
Name=Unicoisa
Comment=A multisignature wallet
Exec=Unicoisa
Icon=icon-256.png
Terminal=false
Categories=Finance
X-Ubuntu-Touch=true
X-Ubuntu-StageHint=SideStage

